<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to ..."
            android:textColor="#12CDD4"
            android:layout_marginStart="45dp"
            android:fontFamily="cursive"
            android:textStyle="italic"
            android:textSize="70sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:fontFamily="cursive"
            android:text="Books"
            android:textColor="#12CDD4"
            android:textSize="70sp"
            android:textStyle="italic" />



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/openpage"
            android:layout_marginLeft="60dp" />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

</LinearLayout>