<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum"
    android:background="#D5ECEC"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="584dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/barre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/profil"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_baseline_person_outline_24"
            android:clickable="true"
            android:focusable="true"
            android:text=""
            android:visibility="visible"
            app:backgroundTint="#090909"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="66dp"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="224dp"
                android:layout_height="62dp"
                android:layout_margin="4dp"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_weight="1"
                android:background="@drawable/oval"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:src="@drawable/logo" />
        </FrameLayout>


        <TextView
            android:id="@+id/language"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="cursive"
            android:text="@string/language"
            android:textSize="20sp"
            android:textStyle="italic|bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="77dp"
        android:layout_marginBottom="510dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/barre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="cursive"
            android:text="Your forums"
            android:textSize="50sp"
            android:textStyle="italic|bold"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/iconForum"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background=""
            android:clickable="true"
            app:backgroundTint="#090909"
            app:icon="@drawable/bubble_chat"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="46dp"
            app:iconTintMode="multiply" />
    </LinearLayout>

    <ScrollView
        android:layout_width="417dp"
        android:layout_height="504dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="152dp">

        <LinearLayout
            android:id="@+id/searchVerList"
            android:layout_width="412dp"
            android:layout_height="575dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profil">

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profilN2"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="637dp"
                    android:background="@drawable/roundedbutton"
                    android:clickable="true"
                    android:color=""
                    android:focusable="true"
                    android:text=""
                    app:icon="@drawable/user"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="66dp"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profilN3"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/roundedbutton"
                    android:clickable="true"
                    android:color=""
                    android:focusable="true"
                    android:text=""
                    app:icon="@drawable/user"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="66dp"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="83dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profilN4"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="637dp"
                    android:background="@drawable/roundedbutton"
                    android:clickable="true"
                    android:color=""
                    android:focusable="true"
                    android:text=""
                    app:icon="@drawable/user"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="66dp"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="88dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profilN1"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="637dp"
                    android:background="@drawable/roundedbutton"
                    android:clickable="true"
                    android:color=""
                    android:focusable="true"
                    android:text=""
                    app:icon="@drawable/user"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="66dp"
                    app:iconTintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/barre"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="659dp"
        android:background="#12CDD4"
        android:backgroundTint="#12CDD4"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/home"
                android:layout_width="53dp"
                android:layout_height="43dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                app:background="@drawable/ic_baseline_home_24"
                app:backgroundTint="#12CDD4"
                app:icon="@drawable/ic_baseline_home_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="55dp"
                app:iconTint="#070707"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/accueil"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/research"
                android:layout_width="53dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/search"
                android:clickable="true"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#090909"
                app:icon="@drawable/search"
                app:iconGravity="textEnd|start"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTint="#020202"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/search"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discoverLayout"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/discover"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#12CDD4"
                app:icon="@drawable/icon_eyeglasse"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="55dp"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/discoverText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/discover"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/history"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#12CDD4"
                app:icon="@drawable/icon_clock"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/historyText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/history"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plusLayout"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/plus"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/icon_plus"
                android:clickable="true"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#090909"
                app:icon="@drawable/icon_plus"
                app:iconGravity="textEnd|start"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTint="#020202"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/plusText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/plus"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>