<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookSuggestion"
    android:background="#D5ECEC"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/barre"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="730dp"
        android:background="#12CDD4"
        android:backgroundTint="#12CDD4"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/home"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                app:background="@drawable/ic_baseline_home_24"
                app:backgroundTint="#12CDD4"
                app:icon="@drawable/ic_baseline_home_24"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="55dp"
                app:iconTint="#070707"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/accueil"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="59dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/research"
                android:layout_width="53dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/search"
                android:clickable="true"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#090909"
                app:icon="@drawable/search"
                app:iconGravity="textEnd|start"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTint="#020202"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/search"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discoverLayout"
            android:layout_width="76dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/discover"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#12CDD4"
                app:icon="@drawable/icon_eyeglasse"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="55dp"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/discoverText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/reading"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="82dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/history"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                android:visibility="visible"
                app:backgroundTint="#12CDD4"
                app:icon="@drawable/icon_clock"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/historyText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/history"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plusLayout"
            android:layout_width="75dp"
            android:layout_height="69dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/plus"
                android:layout_width="55dp"
                android:layout_height="43dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:color="#00F6F5F5"
                android:focusable="true"
                android:text=""
                android:textColor="#020202"
                android:visibility="visible"
                app:backgroundTint="#12CDD4"

                app:icon="@drawable/icon_plus"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTint="#090909"
                app:iconTintMode="multiply" />

            <TextView
                android:id="@+id/plusText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="@string/plus"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bookRec2"
        android:layout_width="178dp"
        android:layout_height="203dp"
        android:color="#00F6F5F5"
        android:visibility="visible"
        app:backgroundTint="#D5ECEC"
        app:icon="@drawable/pere"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="175dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints" />


    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="327dp"
        android:layout_height="73dp"
        android:gravity="center_horizontal"
        android:text="Père Inconnu"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="286dp"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:text="A novel"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/pabe"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:color="#00F6F5F5"
        android:gravity="center_horizontal"
        android:text="Pabe Mongo "
        android:textColor="@color/black"
        android:textSize="26dp"
        android:visibility="visible"
        app:backgroundTint="#D5ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_favorite_24"
        android:backgroundTint="#FF1493"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:text="Resume"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="384dp"
        android:layout_height="165dp"
        android:text="Une jeune fille de 16 ans raconte sa courte histoire.
 Petite fille, son plus grand rêve était d'aller à l'école au bras
 de son père qu'elle n'avait jamais vu. Un jour, pourtant, elle fera
 sa connaissance, mais son rêve sera de courte durée."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>